{
    "name": "ericsherred/base-functions",
    "require": {
        "composer/installers": "*"
    },
    "dist": {
        "url": "https://github.com/esherred/base_functions.git",
        "type": "git"
    }
}