{
    "name": "ericsherred/base-functions",
    "version": "dev-master",
    "type": "git",
    "dist": {
        "type": "git",
        "url": "https://github.com/esherred/base_functions.git"
    }
}